{
  "version": 4,
  "terraform_version": "1.5.2",
  "serial": 3,
  "lineage": "d0e5096b-643b-cf76-8ede-6f861c16361f",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "aws_security_group",
      "name": "zomato-webserver",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:ap-south-1:251937425914:security-group/sg-0d6c3dd6ecc74ce1b",
            "description": "Allow web traffic",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [
                  "::/0"
                ],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "id": "sg-0d6c3dd6ecc74ce1b",
            "ingress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 80,
                "ipv6_cidr_blocks": [
                  "::/0"
                ],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 80
              }
            ],
            "name": "zomato-prod-webserver",
            "name_prefix": "",
            "owner_id": "251937425914",
            "revoke_rules_on_delete": false,
            "tags": {
              "Name": "zomato-prod-gitwebserver",
              "env": "prod",
              "project": "zomato"
            },
            "tags_all": {
              "Name": "zomato-prod-gitwebserver",
              "env": "prod",
              "project": "zomato"
            },
            "timeouts": null,
            "vpc_id": "vpc-01db4e22876c1f134"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0="
        }
      ]
    }
  ],
  "check_results": null
}
